server {
    listen 80;
    server_name {DOMAIN};
    root /var/www/{NAME}/www;

    error_page 403 /application/views/errors/403.html;
    error_page 404 /application/views/errors/404.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/www/{NAME}/log/error.log;
    access_log /var/www/{NAME}/log/access.log;
}

server {
    listen 80;
    server_name www.{DOMAIN};
    return 301 $scheme://{DOMAIN}$request_uri;
}
